NEFT-001	NEFT	SBI	PNB	SBI1001	PNB4001	25000.00	2026-03-29
NEFT-002	NEFT	HDFC	AXIS	HDFC2001	AXIS5001	18500.00	2026-03-29
NEFT-003	NEFT	ICICI	BOB	ICICI3001	BOB6001	32000.00	2026-03-29
NEFT-004	NEFT	PNB	HDFC	PNB4001	HDFC2001	12750.00	2026-03-29
NEFT-005	NEFT	BOB	CANARA	BOB6001	CAN7001	9800.00	2026-03-29
NEFT-006	NEFT	CANARA	SBI	CAN7001	SBI1001	45000.00	2026-03-29
NEFT-007	NEFT	AXIS	ICICI	AXIS5001	ICICI3001	21500.00	2026-03-29
NEFT-008	NEFT	SBI	CANARA	SBI1001	CAN7001	8200.00	2026-03-29
NEFT-009	NEFT	HDFC	SBI	HDFC2002	SBI1002	30000.00	2026-03-30
NEFT-010	NEFT	ICICI	PNB	ICICI3002	PNB4002	17500.00	2026-03-30
NEFT-011	NEFT	BOB	HDFC	BOB6002	HDFC2002	22000.00	2026-03-30
NEFT-012	NEFT	CANARA	AXIS	CAN7002	AXIS5002	15000.00	2026-03-30
NEFT-013	NEFT	SBI	ICICI	SBI1002	ICICI3002	27500.00	2026-03-30
NEFT-014	NEFT	AXIS	CANARA	AXIS5002	CAN7002	18500.00	2026-03-30
NEFT-015	NEFT	PNB	SBI	PNB4002	SBI1002	40000.00	2026-03-30
NEFT-016	NEFT	HDFC	BOB	HDFC2003	BOB6003	19500.00	2026-03-30